
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Transcription</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: white;
        }
        #transcription {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            width: 60%;
            max-height: 80%;
            overflow-y: auto;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            cursor: pointer;
            background-color: #f0f0f0;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e0e0e0;
        }
        /* Style toggle buttons */
        .style-toggle-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .toggle-button {
            width: 20px;
            height: 20px;
            border: 2px solid;
            display: inline-block;
            margin-right: 5px;
            cursor: pointer;
        }
        .dark-mode-button {
            border-color: white;
            background-color: black;
        }
        .light-mode-button {
            border-color: black;
            background-color: white;
        }
        /* Dark mode styles */
        .dark-mode {
            background-color: black;
            color: white;
        }
        /* Mobile specific styles */
        @media screen and (max-width: 600px) {
            #transcription, input, button {
                width: 90%;
            }
            .toggle-button {
                width: 30px;
                height: 30px;
            }
            #pasteButton {
                display: inline; /* Show paste button on mobile */
            }
        }
        /* Desktop specific styles */
        @media screen and (min-width: 601px) {
            input {
                width: 50%; /* Larger input field on desktop */
            }
            #pasteButton {
                display: none; /* Hide paste button on desktop */
            }
        }
    </style>
</head>
<body>
    <div class="style-toggle-buttons">
        <div class="toggle-button dark-mode-button" onclick="toggleDarkMode()"></div>
        <div class="toggle-button light-mode-button" onclick="toggleLightMode()"></div>
    </div>
    <input type="text" id="youtubeLink" placeholder="Enter YouTube Link">
    <button id="pasteButton" onclick="pasteLink()" style="display: none;">Paste</button>
    <button onclick="sendLink()">Transcribe</button>
    <span id="processingMessage" style="margin-left: 10px;"></span>
    <div id="transcription"></div>
    <script>
        // Funciones para cambiar el estilo
               function toggleDarkMode() {
            document.body.classList.add('dark-mode');
            setCookie('style', 'dark', 30);
        }

        function toggleLightMode() {
            document.body.classList.remove('dark-mode');
            setCookie('style', 'light', 30);
        }

        // Funci칩n para configurar una cookie
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }

        // Funci칩n para obtener una cookie
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }

        // Aplicar el estilo guardado en la cookie al cargar la p치gina
        document.addEventListener('DOMContentLoaded', (event) => {
            var stylePreference = getCookie('style');
            if(stylePreference === 'dark') {
                toggleDarkMode();
            }
        });
	
	function pollForResult(taskId) {
   	 var xhr = new XMLHttpRequest();
    	xhr.open("GET", "https://javierperalta.dk/get_task_result/" + taskId, true);
    	xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            if (response.state === 'SUCCESS') {
                document.getElementById('transcription').innerText = response.result;
            } else if (response.state !== 'FAILURE') {
                // Task still running, poll again after a delay
                setTimeout(function() {
                    pollForResult(taskId);
                }, 2000); // Adjust polling interval as needed
            } else {
                // Handle failure
                document.getElementById('transcription').innerText = 'Error: ' + response.status;
        	    }
       	 }
   	 };
    	xhr.send();
	}

        // Funci칩n para enviar el enlace y mostrar mensaje
        function sendLink() {
            var youtubeLink = document.getElementById('youtubeLink').value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://javierperalta.dk/process_string", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 202) {
              var response = JSON.parse(xhr.responseText);
              pollForResult(response.task_id); // Start polling for result
            }
             else if (xhr.readyState === 4) {
            // Handle other HTTP status codes
            document.getElementById('transcription').innerText = 'Error: ' + xhr.status + ' - ' + xhr.statusText;
              }
            };
            var data = JSON.stringify({"input": youtubeLink});
            xhr.send(data);

            // Mostrar mensaje de procesamiento
            var processingMessage = document.getElementById('processingMessage');
            processingMessage.innerText = 'Processing...';
        }
	        function pasteLink() {
            navigator.clipboard.readText()
                .then(text => {
                    document.getElementById('youtubeLink').value = text;
                })
                .catch(err => {
                    console.error('Failed to read clipboard contents: ', err);
                });
        }
    </script>
</body>
</html>
